# Jetpack-Compose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: App.kt  CameraTextProvider.kt  Counter.kt  CounterReceiver.kt  Destination.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  MyViewModel.kt  NotificationService.kt  PermissionDialog.kt  PermissionHandlerViewModel.kt  PermissionTextProvider.kt  PhoneCallTextProvider.kt  RecordAudioTextProvider.kt  RegisterScreen.kt  SampleViewModel.kt  SearchViewModel.kt  Spacing.kt  User.kt
app/src/main/java/com/example/jetpackcompose/_01_simple_transfer_data/: SimpleNavArgument.kt
app/src/main/java/com/example/jetpackcompose/_02_shared_view_model/: CustomViewModel.kt  SharedViewModelTest.kt
app/src/main/java/com/example/jetpackcompose/_03_stateful_dependency/: GlobalCounter.kt  Screen1ViewModel.kt  Screen2ViewModel.kt  StateFulDependency.kt
app/src/main/java/com/example/jetpackcompose/_04_composition_locals/: CompositionLocals.kt
app/src/main/java/com/example/jetpackcompose/_05_persistant_storage/: AppModule.kt  PersistentStorageTest.kt  Screen1ViewModel.kt  Screen2ViewModel.kt  SessionCache.kt  SessionCacheImpl.kt
app/src/main/java/com/example/jetpackcompose/screen/: Destination.kt  DetailScreen.kt  FeedScreen.kt  HomeScreen.kt  ListScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Theme.kt
app/src/main/res/drawable/: baseline_airport_shuttle_24.xml  baseline_timer_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: static_shortcut.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
