<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_timer_24"
        android:shortcutDisabledMessage="@string/timer_disabled_label"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/timer_long_label"
        android:shortcutShortLabel="@string/timer_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.jetpackcompose.MainActivity"
            android:targetPackage="com.example.jetpackcompose">
            <extra
                android:name="shortcut_id"
                android:value="static" />
        </intent>

    </shortcut>
</shortcuts>